<odoo>
    <record id="crm_lead_inherit" model="ir.ui.view">
        <field name="name">crm.lead.inherit</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='referred']" position='after'>
                <field name='product_requested'/>
                <field name='query_date'/>
            </xpath>
            <xpath expr="//field[@name='description']" position='after'>
                <field name='message'/>
            </xpath>
        </field>
    </record>
</odoo>