<odoo>
    <data noupdate="1">
        <record id="cron_indiamart_migration" model="ir.cron">
            <field name="name">CRM Data Migration</field>
            <field name="model_id" ref="model_cron_crm_lead"/>
            <field name="type">ir.action.server</field>
            <field name="state">code</field>
            <!-- <field name="user_id" ref="base.user_root"/> -->
            <field name="code">model.crm_record_creation()</field>
            <field name='interval_number'>1</field>
            <field name='interval_type'>days</field>
            <field name="numbercall">-1</field>
        </record>
    </data>
</odoo>