<odoo>
    <data>
        <record id="manufacture_order_inherits" model="ir.ui.view">
            <field name="name">manufacture.order.inherits</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
             <xpath expr="//header/button[@name='action_cancel']" position="after">
                <button name="manufacturing_to_wizard" class="oe_highlight"
                    string="Create Purchase Order" type="object" groups="base.group_user" states="draft"/>
         </xpath>
                <div class="oe_button_box" name="button_box">

                    <button class="oe_stat_button" name="get_purchases_button" type="object" icon="fa-shopping-cart">
                        <field name="count_purchase" string="Purchase"  widget="statinfo"/>
                    </button>
                </div>
           </field>
                  
       
        
        
        </record>
    </data>
</odoo>