<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
        <record model="ir.ui.view" id="wizard_purchase_tree_view">
            <field name="name">Create Purchase Order</field>
            <field name="model">wizard.purchase</field>
            <field name="arch" type="xml">
                <tree string="Products">
                   
                    <!-- <field name="date"/> -->
                </tree>         
            </field>
        </record>   


        <record id="wizard_purchase_form_view" model="ir.ui.view">
            <field name="name">Create Manufacture Order</field>
            <field name="model">wizard.purchase</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Products"> 
                    <sheet>
                        <strong><string><h5>Please Select Vendor and Hit'Create Purchase Order' Button</h5></string></strong>
                        <div class="row">
                            <div class='col-6'>
                                <group>
                                    <field name="partner_id"/>
                                </group>
                            </div>
                            <div class='col-6'>
                                <group>
                                    <field name="order_date"/>
                                    <field name="manufacture_order" invisible="1"/>
                                </group>
                            </div>
                        </div>

                        <field name="wizard_lines" style="font-weight: bold;">
                            <tree string="wizard_lines Effects" editable="bottom" >
                                <field name="product_id"/>
                                <field name="product_uom"/>
                                <field name="product_uom_qty"/>
                            </tree>
                        </field>
                    </sheet>
                    
                    <footer>
                        <button string="Create Purchase Order" type="object" name="wizard_to_purchase" class="oe_highlight"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/> 	
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_wizard_purchase_form_tree_view">
            <field name="name">Create Manufacture Order</field>
            <field name="res_model">wizard.purchase</field>
            <field name="view_mode">form,tree</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
            <p class="oe_view_nocontent_create"></p>
            </field>
        </record>


    </data>
</odoo>