<odoo>
    <data>
         <record id="project_inherit_smart_buttons" model="ir.ui.view">
        <field name="name">project project inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='label_tasks'] " position="after">
            <br></br>
            <label for="assigned_date" class="oe_inline" string="Assigned Date:" modifiers="{}"/>
                <field name="assigned_date" /><br></br>

            <label for="sale_id" class="oe_inline" string="Sale Order:" modifiers="{}"/>
                <field name="sale_id" /><br></br>
            </xpath>

              <xpath expr="//field[@name='name']" position="before">
                <field name="project_no" readonly='1'/><br></br>
            </xpath>
                <xpath expr="//field[@name='partner_id'] " position="after">
                    <field name="start_date" />
                    <field name="end_date" />
                    <field name="sales_person" />
                    <field name="status_id" />
                </xpath>
               <div class="oe_button_box" name="button_box">

                    <button class="oe_stat_button" name="get_purchases_button" type="object" icon="fa-shopping-cart">
                        <field name="purchase_count" string="Purchase"  widget="statinfo"/>
                    </button>
                </div>
            </field>
        </record>


    <record id="project_sequence" model="ir.sequence">
    <field name="name">Project Sequence</field>
    <field name="code">project.sequence</field>
    <field name="number_increment">1</field>
    <field name="prefix">PJ</field>
    <field name='padding'>5</field>

</record>
    </data>
</odoo>