<odoo>
    <data>
         <record id="project_inherits_smart_buttons" model="ir.ui.view">
        <field name="name">project task inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='user_id'] " position="after">
                <field name="sale_id"/>
            </xpath>

            <header>
                <button name="task_to_wizard" class="oe_highlight"
                    string="Create Purchase Order" type="object" groups="base.group_user" />
            </header>

            <div class="oe_button_box" name="button_box">

                <button class="oe_stat_button"  name="get_purchase_button" type="object" icon="fa-shopping-cart">
                    <field string="Purchase" name="purchase_count" widget="statinfo"/>
                </button>
            </div>
            </field>
        </record>
    </data>
</odoo>