<odoo>
    <data>
        <record id="sale_order_inherits" model="ir.ui.view">
            <field name="name">sale.order.inherits</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header/button[@name='action_cancel']" position="after">
                <button name="sale_to_projectwizard" class="oe_highlight"
                    string="Create Project" type="object" groups="base.group_user" />
         </xpath>

         <div class="oe_button_box" name="button_box">

                <button class="oe_stat_button"  name="get_project_button" type="object" icon="fa-list-alt">
                    <field string="Project" name="project_count" widget="statinfo"/>
                </button>
            </div>
            </field>
        </record>
    </data>
</odoo>