<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
        <record model="ir.ui.view" id="wizard_task_tree_view">
            <field name="name">Create Task</field>
            <field name="model">wizard.task</field>
            <field name="arch" type="xml">
                <tree string="Products">
                   
                    <!-- <field name="date"/> -->
                </tree>         
            </field>
        </record>   


        <record id="wizard_task_form_view" model="ir.ui.view">
            <field name="name">Create project Order</field>
            <field name="model">wizard.task</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Products"> 
                    <sheet>
                        <strong><string><h5>Please Select Vendor and Hit'Create Purchase Order' Button</h5></string></strong>
                        
                        <div class="row">
                            <div class='col-6'>
                                <group>
                                    <field name="project_id" />
                                    <field name="project_task_id" />
                                    <field name="partner_id"/>
                                </group>
                            </div>
                        </div>
                                    <field name="wizards_line" style="font-weight: bold;">
                                        <tree string="wizards_line Effects" editable="bottom" >
                                            <field name="product_id"/>
                                            <field name="product_uom_qty"/>
                                            <field name="product_uom"/>
                                        </tree>
                                    </field>
                    </sheet>
                    
                    <footer>
                        <button string="Create Purchase Order " type="object" name="project_wizard_to_purchase" class="oe_highlight"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/> 	
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_wizard_project_task_tree_view">
            <field name="name">Create task Order</field>
            <field name="res_model">wizard.task</field>
            <field name="view_mode">form,tree</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
            <p class="oe_view_nocontent_create"></p>
            </field>
        </record>


    </data>
</odoo>