<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
        <record model="ir.ui.view" id="wizard_wizard_tree_view">
            <field name="name">Create Purchase Order</field>
            <field name="model">wizard.wizard</field>
            <field name="arch" type="xml">
                <tree string="Products">
                    <field name="partner_id"/>
                    <!-- <field name="date"/> -->
                </tree>         
            </field>
        </record>   


        <record id="wizard_wizard_form_view" model="ir.ui.view">
            <field name="name">Create Purchase Order</field>
            <field name="model">wizard.wizard</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Products"> 
                    <sheet>
                        <strong><string><h5>Please Select Vendor and Hit'Create Purchase Order' Button</h5></string></strong>
                        
                        <div class="row">
                            <div class='col-6'>
                             <group>
                                <field name="partner_id" options="{'no_quick_create':True,'no_create_edit':True,'no_open': False,}"/>
                            </group>
                            </div>
                            <div class='col-6'>
                            <group>
                                <field name="scheduled_date"/>
                                <field name="sale_id" invisible="1"/>
                                </group>
                           </div>
                           
                        </div>
                                    <field name="wizard_line" style="font-weight: bold;">
                                        <tree string="wizard_line Effects" editable="bottom" >
                                            <field name="product_id"/>
                                            <field name="description"/>
                                            <field name="product_uom_qty"/>
                                            <field name="price_unit"/>
                                            <field name="company_id" invisible="1"/>
                                            <field name="currency_id" invisible="1"/>
                                            <field name="subtotal" widget='monetary' options="{'currency_field': 'currency_id'}" />
                                        </tree>
                                    </field>
                    </sheet>
                    
                    <footer>
                        <button string="Create Purchase Order" type="object" name="wizard_to_purchase" class="oe_highlight"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/> 	
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_wizard_wizard_form_tree_view">
            <field name="name">Create Purchase Order</field>
            <field name="res_model">wizard.wizard</field>
            <field name="view_mode">form,tree</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
            <p class="oe_view_nocontent_create"></p>
            </field>
        </record>


    </data>
</odoo>