<odoo>
    <data>
    <record id="purchase_inherit_project_task_view" model="ir.ui.view">
        <field name="name">project task purchase inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='currency_id'] " position="after">
                <field name="sale_id"/>
            </xpath>
           
        </field>
    </record>
    </data>
</odoo>