<odoo>
    <data>
        <record id="manufacture_order_inherits" model="ir.ui.view">
            <field name="name">manufacture.order.inherits</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="sale_id"/>
         </xpath>
        
            </field>
        </record>
    </data>
</odoo>