<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
        <record model="ir.ui.view" id="wizard_manufacture_tree_view">
            <field name="name">Create Purchase Order</field>
            <field name="model">wizard.manufacture</field>
            <field name="arch" type="xml">
                <tree string="Products">
                   
                    <!-- <field name="date"/> -->
                </tree>         
            </field>
        </record>   


        <record id="wizard_wizard_form_view" model="ir.ui.view">
            <field name="name">Create Manufacture Order</field>
            <field name="model">wizard.manufacture</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Products"> 
                    <sheet>
                        
                        <div class="row">
                            <div class='col-6'>
                             <group>
                             <field name="order_date"/>
                            </group>
                            </div>
                    
                        </div>
                                    <field name="wizards_line" style="font-weight: bold;">
                                        <tree string="wizards_line Effects" editable="bottom" >
                                            <field name="product_id"/>
                                            <field name="product_uom_qty"/>
                                            <field name="product_uom"/>
                                            <field name="sale_id" invisible="1"/>
                                        </tree>
                                    </field>
                    </sheet>
                    
                    <footer>
                        <button string="Create Manufacture Order" type="object" name="wizard_to_manufacturing" class="oe_highlight"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/> 	
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_wizard_manufacture_form_tree_view">
            <field name="name">Create Manufacture Order</field>
            <field name="res_model">wizard.manufacture</field>
            <field name="view_mode">form,tree</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
            <p class="oe_view_nocontent_create"></p>
            </field>
        </record>


    </data>
</odoo>